LogoPath = src/main/java/co/edu/uptc/resources/Logo Vt.png
AppointmentsPath = src/main/java/co/edu/uptc/data/Appointments.json
PersonsPath = src/main/java/co/edu/uptc/data/Persons.json
PetsPath = src/main/java/co/edu/uptc/data/Pets.json
VaccinesPath = src/main/java/co/edu/uptc/data/Vaccine.json